# EVideoRecorder

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyj/videorecorder/: ERecorderActivity.java  ERecorderActivityImpl.java  MainActivity.java  VideoApp.java  VideoConfig.java
app/src/main/java/com/fyj/videorecorder/base/: BaseAppCompatActivity.java
app/src/main/java/com/fyj/videorecorder/exception/: NullAttachException.java  NullProfileException.java  NullRecordTimeException.java
app/src/main/java/com/fyj/videorecorder/global/: CachePath.java
app/src/main/java/com/fyj/videorecorder/util/: FileUtils.java  ImageUtils.java  StorageUtils.java  StringUtil.java  XLog.java
app/src/main/java/com/fyj/videorecorder/view/: TimeRoundProgressBar.java
app/src/main/res/layout/: activity_main.xml  activity_media_recorder.xml
app/src/main/res/values/: strings.xml
erecord/: build.gradle
erecord/src/main/: AndroidManifest.xml
erecord/src/main/java/com/fyj/erecord/: ERecorderActivity.java  ERecorderActivityImpl.java  VideoConfig.java
erecord/src/main/java/com/fyj/erecord/base/: BaseAppCompatActivity.java
erecord/src/main/java/com/fyj/erecord/exception/: NullAttachException.java  NullProfileException.java  NullRecordTimeException.java
erecord/src/main/java/com/fyj/erecord/global/: CachePath.java
erecord/src/main/java/com/fyj/erecord/model/: VideoInfo.java
erecord/src/main/java/com/fyj/erecord/util/: FileUtils.java  ImageUtils.java  StorageUtils.java  StringUtil.java  XLog.java
erecord/src/main/java/com/fyj/erecord/view/: TimeRoundProgressBar.java
erecord/src/main/res/layout/: activity_media_recorder.xml
erecord/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
