apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'

    //dialog
    compile('com.afollestad.material-dialogs:core:0.9.0.2') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile('com.afollestad.material-dialogs:commons:0.9.0.2') {
        exclude group: 'com.android.support', module: 'support-v7'
    }

    compile 'com.mabeijianxi:small-video-record:1.2.0'
}
